{
  "name": "placement-portal",
  "version": "1.0.0",
  "description": "Training and Placement Portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitenss/Placement-Portal.git"
  },
  "author": "Jiten, Shreeram and Mudit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitenss/Placement-Portal/issues"
  },
  "homepage": "https://github.com/jitenss/Placement-Portal#readme",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "handlebars-helper-equal": "*",
    "handlebars-helpers": "^0.10.0",
    "md5": "^2.2.1",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-dateonly": "1.0.3",
    "multer": "^1.3.0",
    "nodemon": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "passport-local-roles": "*",
    "swig": "*",
    "util": "*"
  }
}
